{
  "source": "/Users/shabanya123/Documents/ios_app/ARchitect/App/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ARchitect",
        "location": {
          "startingColumn": 30,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Welcome to ARchitect",
        "location": {
          "startingColumn": 22,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Your AR Interior Design Assistant",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      }
    ]
  },
  "version": 1
}
